* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

html {
	scroll-padding-top: var(--header-height);
}

:root {
	--header-height: 60px;
	font-size: 10px;
	--brand-color: #dd0;
	--navbar-a-links-height: 20px;
}

body {
	font-family: "Varela Round", monospace, sans-serif;
	background-color: #fff;
}

.hidden {
	display: none !important;
}

.show {
	opacity: 1 !important;
	visibility: visible !important;
}

/* Notas:

Oscurecer Imagen: background-image: linear-gradient(rgba,rgba), url(imagen)

Para lograr que las anclas lleven suavemente al usuario:

* {
	scroll-behavior: smooth;
;

html {
	scroll-padding-top: var(--header-height);
}


Elemento sticky en la parte de abajo de un contenedor:

element {
	position: fixed;
	bottom: 200px;
}


/* 
Secciones (8):
- Header (fixed)
- Hero
- Why Us
- Menu
- Map
- Newsletter
- Footer
- About Us (fixed)
*/

/* ========== PROYECT START ========== */
/* ============= Header ============== */
header {
	position: fixed;
	z-index: 1000;
	top: 0;
	background-color: #000;
	height: var(--header-height);
	width: 100%;
}

.navbar {
	width: inherit;
	height: inherit;
	border-bottom: 1px solid #fff;
	box-shadow: 0 0 10px #fff;
}

.navbar__desktop-container {
	display: none;
}

.navbar__mobile-container {
	height: 100%;
}

.navbar-mobile {
	height: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.tastyfood-logo {
	font-size: clamp(2.5rem, calc(5vw + 0.3rem), 3rem);
	margin-left: calc(0.3rem + 3vw);
	user-select: none;
	text-shadow: 0 0 5px var(--brand-color);
	letter-spacing: 0.15rem;
}

.tastyfood-logo a {
	color: var(--brand-color);
	text-decoration: none;
}

.tastyfood-logo a span {
	color: #fff;
	text-shadow: none;
	letter-spacing: 0;
}

/* Hamburger Menu */
.hamburger {
	font-size: 3rem;
	margin-right: calc(0.3rem + 3vw);
	cursor: pointer;
	color: #fff;
	transition: color 0.25s, text-shadow 0.12s;
}

.hamburger.active {
	color: var(--brand-color);
	text-shadow: 0 0 8px var(--brand-color);
}

.navbar__ul {
	width: 100%;
	display: flex;
	flex-direction: column;
	background-color: #fff;
	list-style: none;
	z-index: 990;
	border-top: 1px solid #ccc;
	animation: smoothShow 0.1s;
}

@keyframes smoothShow {
	0% {
		color: transparent;
		background: transparent;
	}
}

.navbar__li {
	width: 100%;
	border-bottom: 1px solid #ccc;
	position: relative;
	user-select: none;
	padding: 6px 0;
}

.navbar__li a {
	width: 95%;
	margin: auto;
	display: block;
	text-decoration: none;
	color: #333;
	font-size: clamp(2rem, calc(4vw + 0.3rem), 2.5rem);
	font-weight: bold;
	letter-spacing: 0.1rem;
	text-align: center;
	transition-property: background, color, box-shadow, text-shadow;
	transition-duration: 0.1s;
	padding: 4px 10px;
	border-radius: 8px;
	max-width: 500px;
}

.navbar__li a:hover {
	text-shadow: 0 0 1px #222;
	box-shadow: 0 0 5px #222;
}

.navbar__li a:active {
	color: #666;
	background-color: var(--brand-color);
}

/* ========== Hero Section =========== */
#hero {
	margin-top: var(--header-height);
	width: 100%;
	position: relative;
	background-image: url("/img/restaurant-hero-pexels.jpg");
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
}

#hero::before {
	content: "";
	position: absolute;
	top: 0px;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
}

.hero__container {
	position: inherit;
	height: 100%;
	width: 100%;
	min-width: 325px;
	color: #eee;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	margin: auto;
}

.hero__title {
	margin: 0 12vw;
	margin-top: max(40px, 3vw);
	font-size: max(3rem, 3vw);
	padding: 2vw;
	width: fit-content;
	text-align: center;
	box-shadow: 0 0 20px 5px #000;
	border-radius: 20px;
	user-select: none;
}

.hero__offers-container {
	width: 100%;
	margin-top: 20px;
	margin-bottom: 40px;
	display: flex;
	flex-wrap: wrap;
	row-gap: 10px;
}

.hero__dishes-container,
.hero__desserts-container {
	flex-basis: 250px;
	display: flex;
	flex-direction: column;
	align-items: center;
	flex-grow: 1;
}

.hero__subtitle {
	width: min(82.5%, 250px);
	font-size: clamp(1.8rem, 2.8vw, 3rem);
	border-bottom: max(2px, 0.5vw) solid var(--brand-color);
	margin-top: min(10px, 2vw);
	padding-bottom: 1vw;
	text-align: center;
	user-select: none;
}

/* Carousel */
.carousel {
	margin-top: 20px;
	width: min(75%, 250px);
	border-radius: max(30px, 6vw);
	aspect-ratio: 1 / 1;
	position: relative;
	overflow: hidden;
}

/* Carousel - Controllers, Items, Navigation Container */
.slider {
	height: 100%;
	width: 300%;
	display: flex;
}

/* Carousel - Controllers */
.slide-controller {
	display: none;
}

#dishes-radio1:checked~.first {
	margin-left: 0;
}

#dishes-radio2:checked~.first {
	margin-left: calc(-100% / 3);
}

#dishes-radio3:checked~.first {
	margin-left: calc(-100% / 1.5);
}

#desserts-radio1:checked~.first {
	margin-left: 0;
}

#desserts-radio2:checked~.first {
	margin-left: calc(-100% / 3);
}

#desserts-radio3:checked~.first {
	margin-left: calc(-100% / 1.5);
}

/* Carousel - Items */
.slide {
	height: 100%;
	width: calc(100% / 3);
	transition: 0.75s ease-in-out;
	position: relative;
}

.slide::before {
	position: absolute;
	content: "";
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.1);
}

.slide__img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.slide__title-container {
	position: absolute;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: flex-start;
}

.slide__title {
	font-size: clamp(15px, 5vw, 18px);
	letter-spacing: 0.1vw;
	margin: 20px 0;
	background-color: rgba(0, 0, 0, 0.6);
	color: #fff;
	width: 100%;
	height: fit-content;
	text-align: center;
	padding: 0.1vw 1vw;
}

.slide__content {
	display: none;
}

/* Manual navigation */
.manual-nav {
	position: absolute;
	top: 0;
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	gap: 3vw;
}

.manual-nav__btn {
	width: 20%;
	border: max(1px, 0.3vw) solid #eee;
	border-radius: 0.5vw;
	height: max(8px, 1.5vw);
	margin-bottom: max(20px, 3vw);
	transition: background-color 0.4s, box-shadow 0.4s;
	cursor: pointer;
}

.manual-nav__btn:hover {
	background-color: #ffffff;
	box-shadow: 0 0 0.5vw #ffffff;
}

/* End Carousel */

.call-to-action-btn {
	text-decoration: none;
	width: fit-content;
	border-radius: clamp(15px, 2vw, 30px);
	border: 2px solid var(--brand-color);
	background-color: transparent;
	margin-top: 20px;
	padding: 6px min(20px, 6vw);
	cursor: pointer;
	font-family: inherit;
	font-weight: bold;
	font-size: clamp(12px, 4vw, 15px);
	letter-spacing: 0.1vw;
	color: #ddd;
	transition-property: color, background-color, box-shadow;
	transition-duration: 0.2s;
}

.call-to-action-btn:hover {
	color: #111;
	background-color: var(--brand-color);
	box-shadow: 0 0 1vw var(--brand-color);
}

.call-to-action-btn:active {
	color: #fff;
	background-color: var(--brand-color);
}

.bottom-subtitle {
	margin-bottom: 30px;
	width: 90%;
	border: none;
	font-size: max(2.5rem, 4vw);
}

.whatsapp-btn {
	width: fit-content;
	text-align: center;
	color: #fff;
	font-size: 20px;
	margin: 20px auto;
}

.whatsapp-btn a {
	width: fit-content;
	margin: auto;
	text-decoration: none;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 8px;
	padding: 10px 30px;
	border: 2px solid transparent;
	border-radius: 20px;
	animation: phoneBorderBreath infinite alternate ease-in-out 3s;
	transition: background-color 0.5s;
}

@keyframes phoneBorderBreath {

	0%,
	20% {
		border: 2px solid transparent;
	}

	70%,
	100% {
		border-color: #119511;
		box-shadow: 0 0 10px #119511;
	}
}

.whatsapp-btn a:hover {
	background-color: #119511;
	box-shadow: 0 0 10px #119511;

}

.whatsapp-btn img {
	height: 25px;
}

.bottom-subtitle:nth-child(2) {
	margin-top: clamp(20px, 2vw, 50px);
	margin-bottom: 30px;
}

#hero .whatsapp-btn:nth-child(2) {
	display: none;
}

/* ========= Why Us Section ========== */
#why-us {
	min-width: 325px;
	background-color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 20px 0;
	padding: 30px 20px;
}

.why-us__title-content {
	width: 100%;
	border: 1px solid #ccc;
	border-radius: 20px;
	padding-top: 30px;
	margin: 10px auto 0;

	transition-property: border-color, box-shadow;
	transition-duration: 0.25s;
	cursor: pointer;
}

.why-us__title-container {
	width: 100%;
	margin: auto;
}

.why-us__title {
	margin: 0 auto;
	margin-bottom: 20px;
	text-align: center;
	font-size: max(20px, 5vw);
	width: 90%;
}

.why-us__title-description {
	font-size: max(1.3rem, 1.8vw);
	margin: 0 auto;
	font-style: italic;
	color: #777;
	font-weight: bold;
	width: min(90%, 450px);
	text-align: center;
}

.why-us__title-description span {
	color: #444;
}

.why-us__banner-container {
	width: min(90%, 500px);
	margin: 30px auto 20px;
}

.why-us__banner {
	width: 100%;
	border-radius: 20px;
}

.why-us__sideimage {
	display: none;
}

.why-us__items-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 5vw;
}

.why-us__item {
	border: 1px solid #ccc;
	list-style: none;
	border-radius: 20px;
	padding: 10px;

	aspect-ratio: 1 / 1;
	flex-basis: min(100%, 300px);
	margin: 0 auto;
	cursor: pointer;

	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;

	transition-property: border-color, box-shadow;
	transition-duration: 0.25s;
}

.why-us__title-content:hover,
.why-us__item:hover {
	border-color: #888;
	box-shadow: 0 2px 5px #444;
}

.why-us__item-title {
	font-size: 27px;
	text-align: center;
	margin-top: 15px;
	color: #444;
}

.why-us__item i {
	font-size: 60px;
	color: #119511;
	padding: 20px;
	border-radius: 50%;
	width: 100px;
	aspect-ratio: 1 / 1;
	text-align: center;
}

.why-us__item-description {
	margin-bottom: 15px;
	font-size: 14px;
	text-align: center;
	color: #888;
	letter-spacing: 0.5px;
	line-height: 1.5;
}

/* ========== Menu Section =========== */
#menu {
	width: 100%;
	min-height: 700px;
	background-image: url("/img/kitchen-ingredients.jpg");
	background-position: left;
	background-size: cover;

	padding: 10px;
	display: flex;
	flex-direction: column;
	gap: 20px;
	align-items: center;
}

.menu__title {
	color: #fff;
	margin: 0;
	box-shadow: none;
	background-color: rgba(0, 0, 0, 0.8);
	padding: 5px 10px;
	border-radius: 10px;
	font-size: 30px;
	margin: 30px 0 10px;
}

.menu__selector-content {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: min(3vw, 20px);
}

.menu__selector {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
	width: 90%;
}

.menu__selector label {
	color: #fff;
	font-size: 20px;
	font-weight: bold;
	cursor: pointer;
}

.menu__selector select {
	width: min(80%, 300px);
	padding: 8px 0;
	font-family: inherit;
	font-weight: bold;
	color: #ddd;
	background-color: rgba(0, 0, 0, 0.5);
	border-radius: 5px;
	text-align: center;
	outline: none;
	border: none;

	transition: background-color 0.2s;
	cursor: pointer;
}

.menu__selector select:hover {
	background-color: rgba(0, 0, 0, 0.7);
	color: #eee;
}

.menu__selector select:active {
	color: #fff;
	background-color: rgba(0, 0, 0, 1);
}

.menu__selector select option {
	background-color: #333;
}

.menu__filter-btn-container {
	width: min(80%, 300px);
	display: flex;
	justify-content: center;
}

#menu__filter-btn {
	width: 100%;
	padding: 10px 0;
	border-radius: 8px;
	border: 2px solid var(--brand-color);
	font-family: inherit;
	font-weight: bold;
	font-size: 20px;
	cursor: pointer;
	background-color: transparent;
	color: #fff;

	transition: background-color 0.2s;
}

#menu__filter-btn:hover {
	background-color: var(--brand-color);
	color: #111;
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, 1fr);
	grid-auto-rows: auto;
	gap: 20px;

	animation-name: smoothDisplay;
	animation-duration: 1s;
	animation-direction: alternate;
}

.grid__item {
	border: 2px solid #000;
	border-radius: 1vw;
	width: min(80%, 300px);
	margin: auto;
	background-color: #fff;
	overflow: hidden;
}

.grid__img-container {
	width: 100%;
}

.grid__img {
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 1;
	object-fit: cover;
	object-position: center;
}

.grid__info {
	width: 100%;
	background-color: #fff;
	border-top: 2px solid #000;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	padding: 10px;
}

/* 
.grid__info-title,
.grid__info-price,
.grid__info-description {} 
*/

.product-title,
.product-price,
.product-description {
	width: fit-content;
	font-size: 1.6rem;
	margin-bottom: 0.2rem;
	text-align: center;
}

.product-price {
	color: #080;
}

#menu .whatsapp-btn {
	opacity: 0;
	visibility: hidden;
	position: sticky;
	bottom: 50px;
	align-self: flex-end;

	transition: opacity 0.5s;
}

#menu .whatsapp-btn a {
	background-color: #119511;
	transition: all 0.2s;
}

/* =========== Map Section =========== */
#map {
	width: 100%;
	background-color: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.map__title {
	font-size: 3rem;
	width: fit-content;
	text-align: center;
	margin: 5% auto 4%;
}

#map_iframe {
	width: 100%;
}

.map__description-wrapper {
	width: 90%;
	margin: auto;
	margin: 3vw 0;
}

.map__description {
	text-align: center;
	font-size: max(1.4rem, 2.5vw);
	color: #333;
	font-style: italic;
	margin: 1vw 0;
}

/* ======= Newsletter Section ======== */
#newsletter {
	height: fit-content;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	background-image: url("/img/kitchen-ingredients.jpg");
	background-size: cover;
	background-position: left;
}

.newsletter__titles-wrapper {
	border: 2px solid rgba(0, 0, 0, 0.4);
	background-color: rgba(0, 0, 0, 0.4);
	border-radius: 1vw;
	margin: 10vw auto;
	padding: 4vw 5vw;
	max-width: 550px;
}

.newsletter__title {
	color: #fff;
	font-size: 2rem;
	text-align: center;
}

.newsletter__title:nth-child(1) {
	font-size: min(4rem, 10vw);
	margin-bottom: 10vw;
}

.newsletter__title:nth-child(2) {
	font-size: 3rem;
}

.newsletter__title:nth-child(2) span {
	color: var(--brand-color);
}

.newsletter__title:nth-child(3) {
	font-style: italic;
	margin: 40px 0;
}

.newsletter__title:nth-child(4) {
	font-size: 3rem;
}

#form {
	border: 2px solid #888;
	width: min(90%, 550px);
	margin: 0 auto 50px;
	background: rgba(0, 0, 0, 0.8);
	padding: 5% 8%;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	transition: border-color 0.1s, box-shadow 0.1s;
}

#form:hover {
	border-color: var(--brand-color);
	box-shadow: 0 0 10px var(--brand-color);
}

#form:focus-within {
	border: 2px solid var(--brand-color);
	box-shadow: none;
}

.form__item {
	width: min(90%, 400px);
	margin-bottom: min(10px, 5vw);
	display: flex;
	flex-direction: column;
}

.label {
	color: #ddd;
	font-size: min(2rem, 4.5vw);
	font-weight: bold;
	margin-bottom: 1vw;
	font-style: italic;
	width: 100%;
}

.form__input {
	width: min(100%, 600px);
	border: none;
	outline: none;
	background-color: #555;
	border-radius: 5px;
	padding: max(5px, 1.25vw);
	font-size: 1.9rem;
	font-family: inherit;
	font-weight: bold;
	color: #fff;

	transition: background-color 0.05s, outline 0.05s;
}

.form__input:hover {
	background-color: #888;
}

.form__input:focus {
	background-color: #555;
	outline: 2px solid var(--brand-color);
}

.form__checkboxes {
	gap: 10px;
	margin: 10px auto;
	font-size: 1.5rem;
	color: #fff;
}

.form__checkbox {
	margin-right: 5px;
}

#submit-register-btn {
	margin-top: 5vw;
	padding: 10px;
	border-radius: 10px;
	box-shadow: 0 0 10px 3px var(--brand-color);
	border: none;
	color: #fff;
	background-color: transparent;
	font-size: 25px;
	font-family: inherit;
	font-weight: bold;
	cursor: pointer;

	transition: all 0.3s;
}

#submit-register-btn:hover {
	color: #000;
	background-color: var(--brand-color);
}

/* ========= Footer Section ========== */
#footer {
	background-color: #111;
}


.social {
	padding-top: 30px;
}

.social__title {
	width: 90%;
	text-align: center;
	color: #fff;
	font-size: 16px;
	margin: 0 auto 20px;
}

.social__title:nth-child(1) {
	font-size: 2.5rem;
}

.social__title:nth-child(2) {
	font-size: 2rem;
}

.social-networks {
	display: flex;
	justify-content: center;
	column-gap: max(5px, 3vw);
	margin-bottom: 20px;
}

.social-network-item {
	list-style: none;
}

.social-network-img {
	height: 30px;
}

.footer-menu__items {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 10px;
	margin: 0 auto;
}

.footer-menu__item {
	list-style: none;
	font-size: 18px;
	text-align: center;
	width: 300px;
}

.footer-menu__item a {
	color: #aaa;
	text-decoration: none;
	transition: color 0.12s;
}

.footer-menu__item a i {
	font-size: 15px;
}

.footer-menu__item a:hover {
	color: #fff;
	border-bottom: 1px solid #fff;
	text-decoration: none;
}

/* Hidden social links */
.footer-menu.social-links {
	display: none;
}

.footer__owner-p {
	color: #aaa;
	text-align: center;
	font-size: 1.3rem;
	padding: 20px;
}

.footer__owner-p span {
	font-weight: bold;
}

/* ======== About Us Section ========= */
#about-us {
	width: fit-content;
	height: 60%;
	overflow-y: scroll;
	background-color: #eee;
	color: #222;

	position: fixed;
	top: var(--header-height);
	left: 0%;
	z-index: 100;

	animation: smoothShow 0.3s;
}

.about-us-close-btn-container {
	margin: 20px;
}

.about-us-close-btn {
	width: 100%;
	padding: 5px 80px;
	border: 2px solid #444;
	border-radius: 20px;
	color: #444;
	font-size: 2.5rem;
	cursor: pointer;

	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;

	transition: border, background-color, color, 0.12s;
}

.about-us-close-btn:hover {
	border-color: #222;
	background-color: #222;
	color: #ddd;
}

.about-us__title {
	width: fit-content;
	margin: 30px auto 0;
	text-align: center;
	padding-bottom: 0.5rem;
	border-bottom: 1px solid #000;
	font-size: 4rem;
}

.about-us__img {
	width: 100%;
	border-radius: 3vw;
	margin: 0 auto 15px;
}

.about-us__p {
	min-width: 100px;
	width: 90%;
	margin: 30px auto;
	font-size: 2rem;
	line-height: 30px;
	letter-spacing: 1px;
	text-align: justify;
}

@media screen and (min-width: 600px) {

	/* ========== Menu Section =========== */

	#menu {
		padding: 3vw 0;
	}

	.menu__title {
		font-size: 50px;
		padding: 0.25vw 3vw;
		/* margin: 3% 9.625% 0; */
		padding: 0;
		background-color: transparent;
		width: fit-content;
		border-bottom: 0.5vw solid var(--brand-color);
		border-radius: 0;
	}


	.menu__selector {
		margin: 0 5%;
		width: 80%;
	}

	.menu__selector-content {
		width: min(100%, 900px);
		flex-direction: row;
		justify-content: center;
		gap: 0 5vw;
	}

	.menu__selector label {
		font-size: 30px;
		align-self: flex-start;
	}

	.menu__selector select {
		width: 100%;
		font-size: max(1.5vw, 20px);
	}

	.menu__selector select,
	.menu__filter-btn-container {
		padding: 10px 0;
		width: min(350px, 100%);
		font-size: 20px;
	}

	.grid {
		width: min(100%, 900px);
		grid-template-columns: repeat(2, 40%);
		gap: 3vw 5vw;
		justify-content: center;
	}

	.grid__item {
		width: min(375px, 100%)
	}

	/* ======== About Us Section ========= */

	#about-us {
		position: fixed;
		top: var(--header-height);
		left: 0;
		width: 58%;
		height: calc(100% - var(--header-height));
	}

	/* ========= Footer Section ========== */
	.social__title:nth-child(3),
	.social-networks {
		display: none;
	}

	.footer-menu.social-links {
		display: block;
		margin-bottom: 10px;
	}
}

@media screen and (min-width: 700px) {

	/* ========= Header Section ========== */
	#about-us {
		position: fixed;
		top: var(--header-height);
		left: 0;
		width: 400px;
		height: calc(100% - var(--header-height));
	}

	.about-us__img {
		width: 100%;
		min-width: 330px;
		border-radius: 20px;
		margin-right: 15px;
		margin-bottom: 15px;
	}
}

@media screen and (min-width: 800px) {

	/* ========= Header Section ========== */
	.navbar__mobile-container {
		display: none;
	}

	.navbar__desktop-container {
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.tastyfood-logo {
		min-width: fit-content;
		font-size: 30px;
		margin: 0 20px;
	}

	.navbar__desktop-ul {
		height: 100%;
		display: flex;
		margin-right: 10px;
	}


	.navbar__desktop-li {
		list-style: none;
		min-width: fit-content;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		border-right: 1px solid #444;
		transition: background-color 0.3s, color 0.3s;
	}

	.navbar__desktop-li a[href="#newsletter"] {
		display: none;
	}

	.navbar__desktop-li:nth-child(1) {
		border-left: 1px solid #444;
	}

	.navbar__desktop-li a {
		color: #ddd;
		font-size: clamp(2rem, 2.5vw, 2.5rem);
		font-weight: bold;
		text-decoration: none;
		height: 100%;
		display: flex;
		align-items: center;
		margin: 0 5px;
	}

	.navbar__desktop-li:hover {
		background-color: #ddd;
	}

	.navbar__desktop-li:hover>a {
		color: #222;
	}

	.navbar__desktop-li:nth-child(1) a {
		animation: btnBreath infinite alternate ease-in-out 3s;
	}

	@keyframes btnBreath {

		0%,
		30% {
			color: #fff;
			text-shadow: none;
		}

		70%,
		100% {
			color: #dd0;
			text-shadow: 0 0 2px #dd0;
		}
	}

	.navbar__desktop-li:nth-child(1):hover {
		background-color: transparent;
	}

	.navbar__desktop-li:nth-child(1):hover>a {
		animation: none;
		color: #ff0;
		text-shadow: 0 0 2px #ff0;
	}

	.navbar__desktop-li:nth-child(1):active {
		background-color: #fff;
	}

	/* ========== Hero Section =========== */
	#hero::before {
		background-color: rgba(0, 0, 0, 0.6);
	}

	.hero__title {
		color: #ddd;
		background-color: rgba(0, 0, 0, 0);
		border-radius: 20px;
		padding: 0.5vw 2vw;
		box-shadow: none;
	}

	.hero__offers-container {
		justify-content: space-between;
		margin-top: 2vw;
		margin-bottom: 2vw;
		flex-direction: column;
		flex-wrap: no-wrap;
		gap: 0;
	}

	.hero__dishes-container,
	.hero__desserts-container {
		width: 100%;
	}

	.hero__dishes-container {
		margin-bottom: 2vw;
	}

	.hero__subtitle {
		width: fit-content;
		color: #ddd;
		margin-bottom: 0.25vw;
		background-color: transparent;
		padding: 0.125vw 0;
		border-bottom: 0.35vw solid var(--brand-color);
	}

	/* Carousel */
	.carousel {
		width: 100%;
		height: auto;
		aspect-ratio: initial;
		margin-top: 0;
		border-radius: 0;
	}

	/* Carousel - Controllers, Items, Navigation Container */
	.slider {
		width: auto;
		margin: 0 3vw;
		border-radius: 2vw;
		justify-content: center;
	}

	/* Carousel - Items */

	.slide {
		width: min(350px, 80%);
		height: auto;
		margin: 20px;
		cursor: pointer;
		aspect-ratio: 1 / 1;
	}

	.slide::before {
		display: none;
	}

	.slide__title-container {
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		transition: all 0.25s;
		border-radius: 2vw;
	}

	.slide__title {
		font-size: clamp(15px, 2vw, 25px);
		letter-spacing: 1px;
		margin-top: 20px;
		padding: 0.5vw 1vw;
		background-color: rgba(0, 0, 0, 0.3);
		transition: background-color 0.2s;
	}

	.slide__img {
		transition: all 0.2s;
		border-radius: 2vw;
		object-position: center;
	}

	.slide__title-container:hover {
		background-color: rgba(0, 0, 0, 0.3);
	}

	.slide__title-container:hover>.slide__title {
		background-color: transparent;
	}

	.slide__content {
		margin-bottom: max(20px, 4vw);
		transition: all 0.5s;
	}

	.slide__title-container:hover>.slide__content {
		display: block !important;
	}


	.daily-offer {
		margin: 0;
		width: 100%;
		text-align: center;
		font-size: clamp(15px, 2vw, 25px);

	}

	.product-price.daily-offer {
		color: #0e0;
	}


	/* Manual navigation */
	.manual-nav {
		display: none;
	}

	.call-to-action-btn {
		color: #fff;
		border-radius: 0.75vw;
		border: 3px solid var(--brand-color);
		margin-top: 1vw;
		padding: 0.25vw 1vw;
		font-size: min(25px, 1.25vw);
		letter-spacing: normal;
		width: 10%;
		text-align: center;
	}

	.bottom-subtitle {
		background-color: transparent;
		width: fit-content;
		color: #eee;
		font-size: 3vw;
		border-bottom: none;
		text-shadow: 0 0 20px #000;
		margin-bottom: 0;
	}

	.bottom-subtitle:last-child {
		font-size: 2vw;
		margin-bottom: 2vw;
	}

	#hero .whatsapp-btn {
		display: block !important;
		margin: 1vw auto;
	}

	#hero .whatsapp-btn a {
		background-color: #119511;
		animation: none;
		font-size: max(15px, 1.5vw);
		padding: 0.5vw 1.5vw;
	}

	.whatsapp-btn a img {
		height: max(15px, 1.5vw);
	}

	/* ========= Why Us Section ========== */
	#why-us {
		padding: 0;
		gap: 0 5%;
		flex-direction: row;
		flex-wrap: wrap;
		height: auto;
		justify-content: center;
	}

	.why-us__title-content {
		margin: 0;
		margin: 5% 1% 3%;
		width: 40%;
		height: auto;
		padding: 0;
		position: relative;
		border: none;
		border-radius: 1%;
		cursor: auto;
		order: 2;
	}

	.why-us__title-content:hover {
		box-shadow: none;
	}

	.why-us__title {
		margin: 0 auto 5%;
		width: fit-content;
		font-size: max(25px, 2.5vw);
	}

	.why-us__title-description {
		width: 70%;
		margin: 5% auto;
		font-size: 1.4vw;
	}

	.why-us__banner-container {
		width: 100%;
		margin: 5% auto 0;
	}

	.why-us__banner {
		border-radius: 2%;
	}

	.why-us__sideimage {
		display: block;
		width: 40%;
		height: auto;
		object-fit: cover;
		border-radius: 2%;
		margin: 0;
		margin: 5% 1% 3%;
		order: 1;
	}

	.why-us__items-container {
		gap: initial;
		justify-content: initial;
		flex-wrap: initial;
		margin: 3vw auto;
		order: 3;
		display: grid;
		grid-template-columns: repeat(2, 40%);
		grid-template-rows: auto;
		align-items: center;
		justify-content: space-evenly;
		justify-items: center;
		gap: 3vw;
	}

	.why-us__item {
		border-radius: 2vw;
		padding: 2vw;
		flex-basis: initial;
		margin: initial;
		width: min(400px, 100%);
	}

	.why-us__item-title {
		margin-top: 0;
		width: 100%;
		font-size: 3.5vw;
		color: #444;
	}

	.why-us__item i {
		font-size: 10vw;
		color: #119511;
		padding: 0;

		margin: 5% auto;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 40%;
	}

	.why-us__item-description {
		margin-bottom: 0;
		font-size: 1.5vw;
		text-align: center;
		color: #888;
		letter-spacing: normal;
		line-height: 1.5;
	}

	/* Items cuyo <p> esté después de un determinado icono (camión) */
	.why-us__item-description:not(.fa-truck-fast~p) {
		font-size: 0.9vw;
	}

	/* ========== Menu Section =========== */
	#menu {
		background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("/img/kitchen-ingredients.jpg");
	}

	.menu__title {
		margin: 3% 9.625% 0;
		align-self: flex-start;
	}

	.menu__selector-content {
		gap: 0 3vw;
	}

	/* Pensado para Desktop nada mas, porque el hover es distinto al de mobile/tablet */
	.grid__item {
		filter: brightness(0.8);
		transition: filter 0.3s;
		cursor: pointer;
	}

	.grid__item:hover {
		filter: brightness(1);
	}

	/* =========== Map Section =========== */

	#map {
		width: 100%;
	}

	.map__title {
		color: #111;
		font-size: min(4vw, 5rem);
		margin: 2.5% auto 1.5%;
		border-bottom: 0.25vw solid #111;
	}

	#map_iframe {
		height: 60vh;
		border-top: 0.125vw solid #333 !important;
		border-bottom: 0.125vw solid #333 !important;
	}

	.map__description-wrapper {
		margin: 0;
		margin: 1% 0;
	}

	.map__description {
		font-size: min(20px, 2vw);
		margin: 0.5% 0;
	}

	/* ======= Newsletter Section ======== */
	#newsletter {
		background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("/img/kitchen-ingredients.jpg");

		align-items: initial;
	}

	.newsletter__titles-wrapper {
		margin: 5% auto 2.5%;
		max-width: 600px;
		padding: 3vw;
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 1%;
	}

	.newsletter__title:first-child {
		font-size: 40px;
		margin-bottom: 6vw;
	}

	.newsletter__title:nth-child(3) {
		width: 90%;
		margin: 40px auto;
		font-size: 20px;
	}

	.newsletter__title:last-child {
		font-size: 40px;
		margin-bottom: 0;
	}

	#form {
		width: initial;
		max-width: 600px;
		padding: 0;
		margin: 5% auto;
		border-radius: 2vw;
		padding: 4vw 80px;
	}

	.form__item {
		width: 100%;
		margin-bottom: 6%;
	}

	.label {
		font-size: min(20px, 3vw);
		margin-bottom: 1%;
	}

	.form__input {
		width: 100%;
		padding: max(8px, 0.5vw);
		font-size: 20px;
	}

	.form__checkboxes {
		gap: 20px;
		margin: 20px auto;
	}
}

@media screen and (min-width: 1040px) {

	/* ========= Why Us Section ========== */
	.why-us__items-container {
		grid-template-columns: repeat(4, 22%);
		margin: 0 6vw 4vw;
	}

	.why-us__item {
		padding: 2vw;
		width: 100%;
	}

	.why-us__item-title {
		width: 100%;
		font-size: 1.8vw;
	}

	.why-us__item i {
		font-size: 5vw;
		color: #119511;
		padding: 0;

		margin: 5% auto;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 40%;
	}

	.why-us__item-description {
		font-size: 1vw;
		line-height: 1.2;
	}

	.why-us__item:nth-child(3) {
		padding-bottom: 1vw;
	}

	.why-us__item-description:nth-child(3) {
		font-size: 0.8vw;
	}


	/* ========== Menu Section =========== */

	.menu__title {
		font-size: min(50px, 4vw);
		background-color: transparent;
		align-self: flex-start;
		margin: 0 9.625% 1%;
		width: fit-content;
		border-bottom: 0.25vw solid var(--brand-color);
		padding: 0;
		text-align: left;
		border-radius: 0;
	}

	.menu__selector {
		flex-direction: row;
		margin: 0 5%;
		justify-content: space-between;
		width: 80.75%;
	}

	.menu__selector label {
		width: 95%;
		font-size: min(40px, 3vw);
	}

	.menu__selector-content {
		width: 90%;
		flex-direction: row;
		justify-content: center;
		gap: 3.25vw;
	}


	.menu__selector select {
		border-radius: 8px;
		width: 100%;
		font-size: 20px;
	}

	.menu__filter-btn-container {
		padding: 10px 0;
		width: 100%;
		font-size: 20px;
	}

	.grid {
		margin: 2% 5%;
		width: 90%;
		grid-template-columns: repeat(4, 20%);
		gap: 3vw;
	}

	.grid__item {
		width: 100%;
	}

	/* ======== Newsletter Section ========= */

	#newsletter {
		flex-direction: row;
		justify-content: center;
		column-gap: 0;
		margin: 0 auto;
	}

	.newsletter__titles-wrapper,
	#form {
		margin: 2%;
		width: min(700px, 50%);
		cursor: pointer;
	}

	.newsletter__titles-wrapper {
		border: 2px solid #888;
		background: rgba(0, 0, 0, 0.5);
		border-radius: 2vw;
	}

	.newsletter__titles-wrapper:hover {
		border-color: var(--brand-color);
		box-shadow: 0 0 10px var(--brand-color);
	}

	.newsletter__titles-wrapper:focus-within {
		border: 2px solid var(--brand-color);
		box-shadow: none;
	}

	.newsletter__title:nth-child(1) {
		font-size: 4vw;
	}

	.newsletter__title:nth-child(2) {
		font-size: 3vw;
	}

	.newsletter__title:nth-child(3) {
		max-height: 144px;
		font-size: 1.8vw;
	}

	.newsletter__title:nth-child(4) {
		font-size: 4vw;
	}
}


@media screen and (min-width: 1300px) {

	/* ============= Header ============== */
	.navbar__desktop-li a[href="#newsletter"] {
		display: flex;
	}

	.tastyfood-logo {
		font-size: 35px;
		margin-left: 4vw;
	}

	.navbar__desktop-ul {
		margin-left: 50px;
		margin-right: 20px;
	}

	.navbar__desktop-li a {
		font-size: 2.5rem;
		margin: 0 15px;
	}

	/* ======== Newsletter Section ========= */

	#newsletter {
		column-gap: 5%;
	}

	.newsletter__title:nth-child(1) {
		font-size: 50px;
		margin-bottom: 3vw;
	}

	.newsletter__title:nth-child(2) {
		font-size: 40px;
	}

	.newsletter__title:nth-child(3) {
		font-size: 20px;
	}

	.newsletter__title:nth-child(4) {
		font-size: 35px;
	}
}